<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #father {
            padding: 15px;
            background-color: #0C6A9D;
            border: 1px solid silver;
        }

        #father div {
            padding: 10px;
        }

        #son1 {
            background-color: #FCD568;
        }

        #son2 {
            background-color: hotpink;
            /*在这里添加son2的定位方式*/
            position: absolute;
            top: 20px;
            right: 40px;
        }

        #son3 {
            background-color: lightskyblue;
        }
    </style>
</head>

<!-- position:absolute;是结合top、bottom、left和right这4个属性一起使用的，其中position:absolute使得元素成为绝对定位元素，接着使用top、bottom、left和right这4个属性来设置元素相对浏览器的位置。 -->

<body>
    <div id="father">
        <div id="son1">box1</div>
        <div id="son2">box2</div>
        <div id="son3">box3</div>
    </div>
</body>

</html>
